# Basic-Web-application-C-

./: README.md  Web.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Data/: WebDBContext.cs  WebUser.cs
Web/Controllers/: DefaultController.cs
Web/Models/: UserController.cs
Web/Pages/: Error.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Views/Default/: Index.cshtml
Web/Views/Home/: HomeController.cs  HomeController1.cs  HomeController2.cs
Web/Views/HomeController2/: Index.cshtml
